In [1]:
# pip3 install pandas openpyxl

import pandas
csv_file = "queries.csv"
queries_dataframe = pandas.read_csv(csv_file)
queries_dataframe.head()

,query_id,database,category,name,query_template
0,1,Oracle Database,Aggregate,COUNT *,SELECT COUNT(*) FROM {table}
1,2,Oracle Database,Aggregate,COUNT,SELECT COUNT({numeric_column}) FROM {table}
2,3,Oracle Database,Aggregate,COUNT DISTINCT,SELECT COUNT(DISTINCT {numeric_column}) FROM {...
3,4,Oracle Database,Aggregate,SUM,SELECT SUM({numeric_column}) FROM {table}
4,5,Oracle Database,Aggregate,SUM DISTINCT,SELECT SUM(DISTINCT {numeric_column}) FROM {ta...

In [2]:
pivoted = queries_dataframe.pivot_table(index=['query_id', 'category', 'name'], columns='database', values='query_template', aggfunc=lambda x: ' '.join(x))
#pivoted.columns  # Index(['HANA', 'Oracle Database', 'Oracle Database In-Memory', 'SQL Server'], dtype='object', name='database')
pivoted.index  # MultiIndex(levels=[0, 1, 2],, labels=[0, 1, 2], names=['query_id', 'category', 'name'])
pivoted.to_csv('pivoted.csv')  # flattens header, does NOT include 'database' or 'query_template' names
pivoted.to_excel('pivoted.xlsx')  # flattens header, does NOT include 'database' or 'query_template' names
pivoted.head()

,,database,HANA,Oracle Database,Oracle Database In-Memory,SQL Server,Spark SQL
query_id,category,name,,,,,
1,Aggregate,COUNT *,SELECT COUNT(*) FROM {table},SELECT COUNT(*) FROM {table},SELECT COUNT(*) FROM {table},SELECT COUNT(*) FROM {table},SELECT COUNT(*) FROM {table}
2,Aggregate,COUNT,SELECT COUNT({numeric_column}) FROM {table},SELECT COUNT({numeric_column}) FROM {table},SELECT COUNT({numeric_column}) FROM {table},SELECT COUNT({numeric_column}) FROM {table},SELECT COUNT({numeric_column}) FROM {table}
3,Aggregate,COUNT DISTINCT,SELECT COUNT(DISTINCT {numeric_column}) FROM {...,SELECT COUNT(DISTINCT {numeric_column}) FROM {...,SELECT COUNT(DISTINCT {numeric_column}) FROM {...,SELECT COUNT(DISTINCT {numeric_column}) FROM {...,SELECT COUNT(DISTINCT {numeric_column}) FROM {...
4,Aggregate,SUM,SELECT SUM(CAST({numeric_column} AS BIGINT)) F...,SELECT SUM({numeric_column}) FROM {table},SELECT SUM({numeric_column}) FROM {table},SELECT SUM(CAST({numeric_column} AS BIGINT)) F...,SELECT SUM(CAST({numeric_column} AS BIGINT)) F...
5,Aggregate,SUM DISTINCT,SELECT SUM(DISTINCT CAST({numeric_column} AS B...,SELECT SUM(DISTINCT {numeric_column}) FROM {ta...,SELECT SUM(DISTINCT {numeric_column}) FROM {ta...,SELECT SUM(DISTINCT CAST({numeric_column} AS B...,SELECT SUM(DISTINCT CAST({numeric_column} AS B...